<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anika's Portfolio</title>
</head>

<body>
  <div id="app"></div>
  <div id="not-avail" style="display: none">
    <div class="mobile-container">
      <img class="mobile-image" src="/Not available confused panda.png" />
      <div class="mobile-text">
        All good things take time - the mobile experience is coming soon... I pinky promise! Stay tuned!
        Until then, please visit 'anikavaish01.github.io' on a bigger device.
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>

<style>
  .mobile-container {
    width: 80%;
    margin: auto;
  }

  .mobile-text {
    font-size: 20px;
    font-weight: 500;
    color: #6E8270;
  }

  .mobile-image {
    width: 100%;
    object-fit: contain;
    margin-bottom: 30px;
    margin-top: 100px;
  }
</style>